# TheBankApp

./: Dump20220522.sql  README.md
Backend Queries/: queries.txt
TheBankOfPirates/app/: build.gradle
TheBankOfPirates/app/src/androidTest/java/com/example/thebankofpirates/: ExampleInstrumentedTest.java
TheBankOfPirates/app/src/main/: AndroidManifest.xml
TheBankOfPirates/app/src/main/java/com/example/thebankofpirates/code/: Constants.java  LoginActivity.java  MainActivity.java  PersistentMemoryExpenseManager.java  PersistentMemoryTransactionManager.java  StartActivity.java  TransactionManager.java  TransactionManagerException.java
TheBankOfPirates/app/src/main/java/com/example/thebankofpirates/code/data/: AccountDAO.java  TransactionDAO.java
TheBankOfPirates/app/src/main/java/com/example/thebankofpirates/control/: LoginActivity.java
TheBankOfPirates/app/src/main/res/: styles.xml
TheBankOfPirates/app/src/main/res/anim/: rotate.xml
TheBankOfPirates/app/src/main/res/drawable/: ic_logo_foreground.xml  ic_logo_transaparent_foreground.xml
TheBankOfPirates/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transaction.xml  fragment_deposit.xml  fragment_details.xml  fragment_transaction.xml  fragment_withdrawal.xml
TheBankOfPirates/app/src/main/res/mipmap-anydpi-v26/: ic_logo_transaparent_round.xml
TheBankOfPirates/app/src/main/res/values/: dimens.xml  errors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
TheBankOfPirates/app/src/main/res/values-night/: themes.xml
TheBankOfPirates/app/src/test/java/com/example/thebankofpirates/: ExampleUnitTest.java
(+66 files in other folders)
