<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".code.LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="#172557">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_logo_transaparent_round"
        android:background="@color/white"
        android:layout_weight="0.5"

        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_height="wrap_content"
        android:text="THE BANK OF PIRATES"/>

</LinearLayout>

</LinearLayout>